PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=...
DRIVE_DISK=local
SESSION_DRIVER=cookie

# FRONT & BACK adresses
RETURN_TO=...
SERVER=...


# DB
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=...
PG_PASSWORD=...
PG_DB_NAME=...

# Redis 
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=...

# GOOGLE credentials
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...